<!DOCTYPE html>
<html lang="eng">

<head>
    <h1>Trijstūra laukums</h1>
    <div id="ievade">
        <input class="mala" type="text" id="mala1" value="0.00" />
        <input class="mala" type="text" id="mala2" value="0.00" />
        <input class="mala" type="text" id="mala3" value="0.00" />
</head>

<head>
    <meta charset="UTF-8" />
    <title>Trijstūra kalkulators</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <button onClick="izvadaTekstu()">OK</button>
    <div id="izvade"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <img src:20180107WhenTrianglesMakeYouDizzyFractalFoundation.org_>
</body>


</html>